{
  "name": "iqxpert",
  "version": "1.0.0",
  "description": "iqxpert.com",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-image": "^5.1.0",
    "gulp-imports": "^0.0.3",
    "gulp-minify-inline": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
